<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Songs Home</title>
<style >

body{
background-image:url(/music3.png);
 min-height: 100%;

   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;

}
table{
background-color:#add8e6;
border: 2px solid black;
border-radius:20px;
padding:30px;

 padding-right: 45px;
}
input
{
     border-color: rgb(133, 8, 250);  
    border-radius:10px;
    height: 30px;
    margin: 8px;
}
input:hover
{
    cursor: pointer;
}
.submit
{
margin-top:70px;
 width: 130px;
height: 40px;
background-color:black;
color:white;

}
.logout
{
height:35px;
border-radius:25px;
width: 100px;
font-size: 13px;
background-color: black;
color:white;
position: absolute;
bottom: 50px;
right: 150px;
}

</style>
<link th:href="@{/sample.css}" rel="stylesheet" />

</head>

<body>
      
 <nav>
         <img src="/logo2.png" style="height: 80px ; width: 80px">
         
          <ul>
           <li><a href="/home">HOME</a></li>
          <li> <a href="/about">ABOUT US</a></li>
          <li> <a href="/contact" >CONTACT US</a></li>
          <li> <a href="" >SETTINGS</a></li>
          
        </ul>
    
  </nav>    
<a href="/logout"><button class='logout'>LOG OUT</button></a>
<center>
<a href="/profile"><img src="/836.jpg" style="height: 80px ; width: 80px ; position: absolute; right: 0;"></a>
<h4 style=" position: absolute; right: 4px; top:160px;">My profile</h4>
<h1>Add Songs Here</h1>
<hr color='black' width='40%'>
<br>
<table>

<form action="/addsongs" method="post" >
<tr>
<td >Song Name :
<td><input type="text" name="songName" />
</tr>
<tr>
<td >
Song Artist :
<td>
<input type="text" name="songArtist" />
</tr>
<tr>
<td >
Song Genre :
<td>
<input type="text" name="songGenre" />
</tr>
<tr>
<td >
Song Link :
<td>
<input type="text" name="songLink" />
</tr>


<tr>
<td>
<td>
<input type="submit" class='submit' value="ADD SONG"/>
</tr>
</form>
</table>
</center>
</body>
</html>