<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PlayList</title>
<style>

body{

background-image:url(/music3.png);
 min-height: 100%;

   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;

}
table{
background-color:  #add8e6;
border: 2px solid black;
border-radius:20px;
padding:30px;
 padding-bottom:100px;
 padding-right: 45px;
}
input
{
     border-color: rgb(133, 8, 250);  
    border-radius:10px;
    height: 30px;
      margin:3px;
}
input:hover
{
    cursor: pointer;
}
.submit
{
margin-top:70px;
 width: 130px;
height: 40px;
background-color:black;
color:white;

}
 .container{

 text-align: left;
 margin-left: 800px;
}
label{
font-size: 20px;
}
 .checkbox
{
 width: 20px;
}
.logout
{
height:35px;
border-radius:25px;
width: 100px;
font-size: 13px;
background-color: black;
color:white;
position: absolute;
bottom: 50px;
right: 150px;
}
</style>

<link th:href="@{/sample.css}" rel="stylesheet" />

</head>
<body>
<nav>
         <img src="/logo2.png" style="height: 80px ; width: 80px">
         
          <ul>
          <li><a href="/home">HOME</a></li>
          <li> <a href="/about">ABOUT US</a></li>
          <li> <a href="/contact" >CONTACT US</a></li>
          <li> <a href="" >SETTINGS</a></li>
          
        </ul>
    
  </nav> 
  <center>   
<a href="/logout"><button class='logout'>LOG OUT</button></a>
<a href="/profile"><img src="/836.jpg" style="height: 80px ; width: 80px ; position: absolute; right: 0;"></a>
<h4 style=" position: absolute; right: 4px; top:160px;">My profile</h4>
<h1>Create a Playlist</h1>
<form action="/addplaylist" method="post">

<hr color='black' width='40%'>
<br>
<label>PlayList Name :</label>
<input type="text" name="playListName" >
<br/>
<div class='container' th:each ="song : ${songList}">
<input class="checkbox" type="checkbox" th:name="song" th:value="${song.id}">
<label th:text="${song.songName}"></label>
</div>
<input type="submit" class='submit' value="ADD PLAYLIST">
</form>

</center>
</body>
</html>