<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Songs</title>
<style>
body{
       background-image:url(/music3.png);
 min-height: 100%;

   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}
table
{
background-color:  #add8e6;
border: 3px solid black;
padding: 50px;
border-radius: 30px;
}
th
{
padding: 20px;
font-size: 25px;
 background-color: orange;
}
td{
text-align: center;
font-size: 20px;
}
.logout
{
height:35px;
border-radius:25px;
width: 100px;
font-size: 13px;
background-color: black;
color:white;
position: absolute;
bottom: 50px;
right: 150px;
}
td a
{
text-decoration: none}
</style>
<link th:href="@{/sample.css}" rel="stylesheet" />

</head>
<body>
<nav>
         <img src="/logo2.png" style="height: 80px ; width: 80px">
         
          <ul>
          <li> <a href="/customerhome">HOME </a></li>
          <li> <a href="/about">ABOUT US</a></li>
          <li> <a href="/contact" >CONTACT US</a></li>
          <li> <a href="" >SETTINGS</a></li>
          
        </ul>
    
  </nav>  
<a href="/logout"><button class='logout'>LOG OUT</button></a>
<center>
<a href="/profile"><img src="/836.jpg" style="height: 80px ; width: 80px ; position: absolute; right: 0;"></a>
<h4 style=" position: absolute; right: 4px; top:160px;">My profile</h4>
<h1>Songs Library</h1>
<hr color='black' width='40%'>
<br>

<table border>
<thead>
<tr>
   <th>Id
   <th>Song Name
   <th>Artist Name
   <th>Song Genre
   <th>Song Link
   
</tr>
</thead>
<tbody>

<tr th:each="sl:${songList}">
<td th:text="${sl.id}"></td>
<td th:text="${sl.songName}"></td>
<td th:text="${sl.songArtist}"></td>
<td th:text="${sl.songGenre}"></td>

<td>
<audio controls>
<source th:src=${sl.songLink} type="audio/mpeg">
</audio>

</tr>
</tbody>
</center>
</table>
</body>
</html>