<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
    body{
background-image:url(/music3.png);
 min-height: 100%;
   background-repeat: no-repeat;
   background-position: center;

}
label{
font-size: 25px;}
table{
background-color:#add8e6;
border: 2px solid black;
border-radius:20px;
padding:30px;

 padding-right: 45px;
}
input
{
     border-color: rgb(133, 8, 250);  
    border-radius:10px;
    height: 30px;
    margin:3px;
 
}
input:hover
{
    cursor: pointer;
}
.submit
{
margin-top:70px;
 width: 130px;
height: 40px;
background-color:black;
color:white;
border-radius:10px;
 cursor: pointer;
}
    </style>
</head>
<body>
<center>
    <h1>Forgot Password</h1>
    <hr color='black' width='40%'><br>
    <form action="/forgot-password" method="post">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <button type="submit" class="submit">Submit</button>
    </form>
    </center>
</body>
</html>