<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Success</title>
    <style>
body{
background-image:url(/music3.png);
 min-height: 100%;
   background-repeat: no-repeat;
   background-position: center;

}
table{
background-color:#add8e6;
border: 2px solid black;
border-radius:20px;
padding:30px;
 padding-right: 45px;
}
td{
font-size: 20px;
}
input
{
     border-color: rgb(133, 8, 250);  
    border-radius:10px;
    height: 30px;
    margin:3px;
 
}
input:hover
{
    cursor: pointer;
}
.submit
{
margin-top:70px;
 width: 150px;
height: 40px;
background-color:black;
color:white;
 border-radius:25px;
 cursor: pointer;
}
  </style>
</head>
<body>
<center>
    <h1> Reset Password</h1>
    <hr color='black' width='40%'><br>
    <table>
    <form action="/resetpassword" method="post" >
     <tr>
<td >
Enter New Password :
<td>
<input type="password" name="password1" required="required" />
</tr>
  <tr>
<td >
 Re-Enter Password :
<td>
<input type="password" name="password2" required="required" />
</tr> 
<tr>
<td>
<td>
<input type="submit" class='submit' value="RESET PASSWORD"/>
</tr>  
</form>
</table>
    
   </center>
</body>
</html>