
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Songs List Page</title>
<style>
body{
    background-image:url(/music3.png);
    min-height: 100%; 
   background-repeat: no-repeat;
   background-position: center;
  
}

.logout
{
height:35px;
border-radius:25px;
width: 100px;
font-size: 13px;
background-color: black;
color:white;
position: absolute;
bottom: 50px;
right: 150px;
}
  .creator-image {
  position:absolute;
  left:25%;
  top:150px;

    margin-left: 20px;
    margin-bottom: 20px;
    max-width: 300px;
    height: auto;
    border-radius: 90px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  div{
  padding-top:60px;
  padding-left: 45%;
   font-size: 30px;
  }
  strong{
  color:blue;
  }
</style>
<link th:href="@{/sample.css}" rel="stylesheet" />

</head>
<body>
<nav>
         <img src="/logo2.png" style="height: 80px ; width: 80px">
         
          <ul>
           <li><a href="/home">HOME</a></li>
          <li> <a href="/about">ABOUT US</a></li>
          <li> <a href="/contact" >CONTACT US</a></li>
          <li> <a href="" >SETTINGS</a></li>
          
        </ul>
    
  </nav>  
<a href="/logout"><button class='logout'>LOG OUT</button></a>
<img class="creator-image" src="/836.jpg" alt="Creator Image">
<center>
<h1>Profile</h1>
<hr color='black' width='40%'>
<br>
</center>
<div th:each="p:${profile}">
<table>
<tr><td><strong>Name:</strong><td><label th:text="${p.username}"></label>
<tr><td><strong>Email:</strong><td><label th:text="${p.email}"></label>
<tr><td><strong>Password:</strong><td><label th:text="${p.password}"></label>
<tr><td><strong>Role:</strong><td><label th:text="${p.role}"></label><br>
<tr><td><strong>Premium Status:</strong><td><label th:text="${p.isPremium}"></label>
<tr><td><strong>Address:</strong><td><label th:text="${p.address}"></label><br>
</table>
</div>




</body>
</html>