<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
	
	<title>Payment</title>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<style>
  body{
background-image:url(/music3.png);
 min-height: 100%;
   background-repeat: no-repeat;
   background-position: center;
}
.logout
{
height:35px;
border-radius:25px;
width: 100px;
font-size: 13px;
background-color: black;
color:white;
position: absolute;
bottom: 50px;
right: 150px;

}
button
{
     border-color: rgb(133, 8, 250);
    height: auto;
    width:230px;
    border-radius:20px;
    padding:10px;
    margin-top:15px;  
    font-size: 18px;
    background-color:black;
    color:white;
    
}
button:hover
{
    cursor: pointer;
}
</style>

<link th:href="@{/sample.css}" rel="stylesheet" />

</head>
<body>


<nav>
         <img src="/logo2.png" style="height: 80px ; width: 85px">
         
          <ul>
          <li><a href="/home">HOME</a></li>
          <li> <a href="/about">ABOUT US</a></li>
          <li> <a href="/contact" >CONTACT US</a></li>
          <li> <a href="" >SETTINGS</a></li>
          
        </ul>
    
  </nav> 
<a href="/logout"><button class='logout'>LOG OUT</button></a>

<div>
<center>
<a href="/profile"><img src="/836.jpg" style="height: 80px ; width: 80px ; position: absolute; right: 0;"></a>
<h4 style=" position: absolute; right: 4px; top:160px;">My profile</h4>
<br>
<br>

<h1>You are not a Premium user...!</h1>
    	<form id="payment-form">
	        <button type="submit" class="buy-button" >GET PREMIUM</button>
	    </form>
 </center>  
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        
        
        createOrder();
    });
});

function createOrder() {
	
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_8Kjetk8KjN35d2",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Tune Hub",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Mahesh",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}

</script>
</body>
</html>
